# Basic Linux Commands

리눅스에서 자주 사용하는 기본 명령어 정리

---

## pwd

현재 디렉토리 위치를 확인하는 명령어

### 사용 방법

```bash
pwd
```

### 예시

```
/Users/janghyeonbin
```

---

## ls

현재 디렉토리의 파일과 폴더 목록을 확인하는 명령어

### 사용 방법

```bash
ls
```

### 자주 사용하는 옵션

```bash
ls -l
```

파일의 상세 정보 표시

```bash
ls -a
```

숨김 파일 포함하여 표시

```bash
ls -al
```

숨김 파일 + 상세 정보 모두 표시

---

## cd

디렉토리(폴더)를 이동하는 명령어

### 사용 방법

```bash
cd 폴더이름
```

### 예시

```bash
cd test
```

test 폴더로 이동

### 이전 디렉토리로 이동

```bash
cd ..
```

### 홈 디렉토리로 이동

```bash
cd ~
```

---

## mkdir

새로운 디렉토리(폴더)를 생성하는 명령어

### 사용 방법

```bash
mkdir 폴더이름
```

### 예시

```bash
mkdir test
```

test 폴더 생성

### 하위 디렉토리까지 생성

```bash
mkdir -p dir1/dir2/dir3
```

---

## touch

새로운 파일을 생성하는 명령어

### 사용 방법

```bash
touch 파일이름
```

### 예시

```bash
touch hello.txt
```

hello.txt 파일 생성

---

## rm

파일 또는 디렉토리를 삭제하는 명령어

### 파일 삭제

```bash
rm 파일이름
```

### 디렉토리 삭제

```bash
rm -r 디렉토리이름
```

---

## cp

파일 또는 디렉토리를 복사하는 명령어

### 사용 방법

```bash
cp 원본파일 복사파일
```

### 예시

```bash
cp file1.txt file2.txt
```

file1.txt를 file2.txt로 복사

---

## mv

파일 또는 디렉토리를 이동하거나 이름을 변경하는 명령어

### 파일 이동

```bash
mv 파일이름 이동위치
```

### 이름 변경

```bash
mv oldname.txt newname.txt
```

---

## clear

터미널 화면을 깨끗하게 지우는 명령어

```bash
clear
```



