# Linux File System

리눅스 파일 시스템과 파일/디렉토리 탐색 관련 명령어 정리

---

## tree

디렉토리 구조를 트리 형태로 보여주는 명령어

### 사용 방법

```bash
tree
```

### 예시

```
project
├── README.md
├── src
└── test
```

---

## find

파일이나 디렉토리를 검색하는 명령어

### 사용 방법

```bash
find 경로 옵션
```

### 예시

```bash
find . -name "test.txt"
```

현재 디렉토리에서 test.txt 파일 찾기

---

## du

디렉토리나 파일의 디스크 사용량 확인

### 사용 방법

```bash
du
```

### 자주 사용하는 옵션

```bash
du -h
```

사람이 읽기 쉬운 단위로 표시

---

## df

파일 시스템의 디스크 사용량 확인

### 사용 방법

```bash
df
```

### 자주 사용하는 옵션

```bash
df -h
```

전체 디스크 공간을 사람이 읽기 쉬운 단위로 표시

---

## locate

파일을 빠르게 검색하는 명령어

### 사용 방법

```bash
locate 파일이름
```

### 예시

```bash
locate test.txt
```
